spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=66542
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
welcome.message=PaymentSystem
error.message=First Name & Last Name is required!